<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Laboratory</groupId>
  <artifactId>Laboratory</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<dependencies>  
  		<dependency>
  			<groupId>org.iban4j</groupId>
  			<artifactId>iban4j</artifactId>
  			<version>3.0.4</version>
		</dependency>
				
		<!-- 
		<dependency>
			<groupId>com.hiqinvest</groupId>
			<artifactId>HiQLib</artifactId>
			<packaging>jar</packaging>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>com.degiro</groupId>
			<artifactId>DGSharedLib</artifactId>
			<version>0.14.0-SNAPSHOT</version>
		</dependency>
		-->								
	</dependencies>
	  
  <build>
  </build>
</project>