# application.properties
application.name=${pom.name}
application.version=${pom.version}
message=${my.filter.value}
message2=${my.filter2.value}
java.version=${java.version}
user.home=${user.home}
command.line.prop=${command.line.prop}